# BillsRecognizer

./: README.md  gcloud_key.json  pom.xml
src/main/java/ui/: ImageController.java  Main.java
src/main/java/vision/: ImageParser.java
src/main/java/vision/chain/: ChainName.java
src/main/java/vision/chain/ashan/: AshanParser.java
src/main/java/vision/chain/atb/: ATBParser.java
src/main/java/vision/chain/fora/: ForaParser.java
src/main/java/vision/chain/silpo/: SilpoParser.java
src/main/java/vision/chain/varus/: VarusParser.java
src/main/java/vision/dto/: Item.java
src/main/java/vision/exception/: ChainNotDefinedException.java  ChainNotSupportedException.java  FailedToExtractImageTextException.java  FailedToInitException.java
src/main/java/vision/util/: CheckUtils.java
src/main/resources/ui/: main.fxml
